<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <!--- test css-->
            <style>
                @import "bourbon";

                body {
                    background: rgb(81, 67, 143) !important;	
                }
                
                .wrapper {	
                    margin-top: 80px;
                  margin-bottom: 80px;
                }
                
                .form-signin {
                  max-width: 380px;
                  padding: 15px 35px 45px;
                  margin: 0 auto;
                  background-color: #fff;
                  border: 1px solid rgba(0,0,0,0.1);  
                
                  .form-signin-heading,
                    .checkbox {
                      margin-bottom: 30px;
                    }
                
                    .checkbox {
                      font-weight: normal;
                    }
                
                    .form-control {
                      position: relative;
                      font-size: 16px;
                      height: auto;
                      padding: 10px;
                        @include box-sizing(border-box);
                
                        &:focus {
                          z-index: 2;
                        }
                    }
                
                    input[type="text"] {
                      margin-bottom: -1px;
                      border-bottom-left-radius: 0;
                      border-bottom-right-radius: 0;
                    }
                
                    input[type="password"] {
                      margin-bottom: 20px;
                      border-top-left-radius: 0;
                      border-top-right-radius: 0;
                    }
                }

                .container .btn1 {
                    position: absolute;
                    top: 50%;
                    left: 40%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: #f1f1f1;
                    color: black;
                    font-size: 16px;
                    padding: 16px 30px;
                    width: 250px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-align: center;
                    text-decoration: none;
                  }
                  
                  .container .btn1:hover {
                    background-color: black;
                    color: white;
                  }
                  .container .btn2 {
                    position: absolute;
                    top: 50%;
                    left: 60%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: #f1f1f1;
                    color: black;
                    font-size: 16px;
                    padding: 16px 30px;
                    width: 250px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    text-align: center;
                    text-decoration: none;
                  }
                  
                  .container .btn2:hover {
                    background-color: black;
                    color: white;
                  }
            </style>
            <!--- test css-->
</head>
<body>
    <div class="container">
        <a href="register" class="btn1">customer</a><a href="owner_register" class="btn2">hotel owner</a>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>